# novel-platform

./: .env.example  .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/novel/ai/: AiApplication.java
backend/ai-service/src/main/java/com/novel/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/novel/ai/service/: AiService.java
backend/ai-service/src/main/java/com/novel/ai/service/impl/: AiServiceImpl.java
backend/ai-service/src/main/resources/: application.yml
backend/chapter-service/: pom.xml
backend/chapter-service/src/main/java/com/novel/chapter/: ChapterApplication.java
backend/chapter-service/src/main/java/com/novel/chapter/controller/: ChapterController.java
backend/chapter-service/src/main/java/com/novel/chapter/entity/: Chapter.java
backend/chapter-service/src/main/java/com/novel/chapter/mapper/: ChapterMapper.java
backend/chapter-service/src/main/java/com/novel/chapter/service/: ChapterService.java
backend/chapter-service/src/main/java/com/novel/chapter/service/impl/: ChapterServiceImpl.java
backend/chapter-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/novel/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/novel/common/handler/: MybatisMetaObjectHandler.java
backend/common/src/main/java/com/novel/common/result/: PageResult.java  Result.java
backend/common/src/main/java/com/novel/common/util/: JwtUtil.java
backend/discovery/: pom.xml
backend/discovery/src/main/java/com/novel/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/novel/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/novel/gateway/config/: CorsConfig.java
backend/gateway/src/main/resources/: application.yml
backend/novel-service/: pom.xml
backend/novel-service/src/main/java/com/novel/novel/: NovelApplication.java
backend/novel-service/src/main/java/com/novel/novel/controller/: NovelController.java
backend/novel-service/src/main/java/com/novel/novel/entity/: Category.java  Novel.java
backend/novel-service/src/main/java/com/novel/novel/mapper/: CategoryMapper.java  NovelMapper.java
backend/novel-service/src/main/java/com/novel/novel/service/: CategoryService.java  NovelService.java
backend/novel-service/src/main/java/com/novel/novel/service/impl/: CategoryServiceImpl.java  NovelServiceImpl.java
backend/novel-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/novel/user/: UserApplication.java
backend/user-service/src/main/java/com/novel/user/controller/: UserController.java
backend/user-service/src/main/java/com/novel/user/entity/: User.java
backend/user-service/src/main/java/com/novel/user/mapper/: UserMapper.java
backend/user-service/src/main/java/com/novel/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docs/images/: README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  chapter.js  novel.js  user.js
frontend/src/assets/styles/: global.scss
frontend/src/components/: AdBanner.vue  AiBrainstorm.vue  AppFooter.vue  AppHeader.vue  NovelCard.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ChapterRead.vue  Home.vue  Login.vue  NovelDetail.vue  NovelPublish.vue  Register.vue  UserCenter.vue
sql/: build-test.bat  check-build.js  check-nacos.bat  check-ports.bat  debug-encoding.js  debug-test.ps1  fix-db.bat  fix-db2.bat  init-chapters.js  init-db-unicode.js  init-db-utf8.ps1  init-db.bat  init-db.js  init-db.ps1  init.sql  nacos-init.sql  package-lock.json  run-init.bat  start-nacos.bat  test-apis.js  test-apis2.js  test-login.bat  verify-api.js  verify-db.ps1
(+1 files in other folders)
